{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*",
    "ConnectionStrings": {
        "DefaultConnection": "Server=MRV048SETW\\SQLEXPRESS;Database=test;TrustServerCertificate=True;Trusted_Connection=True;"
    }
}
